AndroidGCMSender/AndroidGCMSenderApplication/MainWindow.xaml

<Window x:Class="AndroidGCMSenderApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="430" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Name="TitleTextBlock" Text="Android GCM Sender" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" FontSize="30" Margin="10,0,0,0" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" Name="textBlock1" Text="GCM sender ID" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,76,0,0" Name="textBlock2" Text="Device token" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,109,0,0" Name="textBlock3" Text="Auth key(API key)" VerticalAlignment="Top" />
        
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="110,43,10,0" Name="SenderIDTextBox" VerticalAlignment="Top"  />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="110,76,10,0" Name="DeviceTokenTextBox" VerticalAlignment="Top"  />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="110,109,10,0" Name="APIKeyTextBox" VerticalAlignment="Top"  />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlock4" Text="Payload" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox HorizontalAlignment="Stretch" Margin="10,30,10,10" Name="PayloadTextBox" Text="&quot;key&quot; : &quot;payload&quot;" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" />

        <Button Content="Send" HorizontalAlignment="Stretch" Margin="0" Name="SendButton" VerticalAlignment="Stretch"  FontSize="20" Click="SendButton_Click" Grid.Row="2" />
    </Grid>
</Window>
